<!DOCTYPE html >
<html lang="en" data-theme="recrea" className="recrea">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/recrea.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recrea Inglés</title>
  </head>
  <body>
    <div id="app" class="overflow-clip"></div>
    <script type="module" src="/src/main.ts"></script>
    <!--
      <script src="https://cdn.tailwindcss.com" crossorigin="anonymous"></script>
    -->
    <script src="appassets/cdntailwind.js"></script>
    <script src="appassets/recorder.js"></script>
    <script>
      tailwind.config = {
      theme: {
        extend: {
          colors: {
            "primary": "#e7004c",
            "secondary": "#00a8e1",
            "accent": "#ffc600",
            "success": "#95c63d",
            "neutral": "#475569",
          }
        }
      }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  </body>
</html>
